install.conf.yaml (before)
- clean: ["~"]

- link:
    ~/.gitconfig: gitconfig
    ~/.ssh/config:
      path: ssh/config
      create: true
    ~/.vimrc: vimrc
    ~/.zshrc: zshrc
    ~/.finicky.js: .finicky.js
    ~/.ignore: ignore
    /usr/local/bin/pdf2searchablepdf:
      path: bin/pdf2searchablepdf
    /usr/local/bin/git-cleanup-branches:
      path: bin/git-cleanup-branches
    #~/.config/nvim/init.vim:
      #path: nvim/init.vim
      #create: true
    ~/.cspell.json:
      path: .cspell.json
    ~/.config/nvim/init.lua:
      path: nvim/init.lua
      create: true
    ~/.config/yarn/global/package.json:
      path: yarn/package.json
      create: true
    ~/.config/yarn/global/yarn.lock:
      path: yarn/yarn.lock
      create: true
    ~/.config/nvim/lazy-lock.json:
      path: nvim/lazy-lock.json
      create: true
    ~/.config/nvim/lua/plugins/init.lua:
      path: nvim/plugins/init.lua
      create: true
    ~/.config/nvim/lua/plugins/init.lua:
      path: nvim/plugins/init.lua
      create: true
    ~/.config/nvim/coc-settings.json:
      path: nvim/coc-settings.json
      create: true
    ~/.config/coc/extensions/package.json:
      path: nvim/coc-extensions-package.json
      create: true
    ~/.config/coc/ultisnips/javascript.snippets:
      path: nvim/ultisnips/javascript.snippets
      create: true
    ~/.config/coc/ultisnips/typescript.snippets:
      path: nvim/ultisnips/typescript.snippets
      create: true
    ~/.config/coc/ultisnips/.snippets:
      path: nvim/ultisnips/.snippets
      create: true
    # Flow requires some typescript settings disabled
    ~/Documents/dwins.nosync/Financeguru/.vim/coc-settings.json:
      path: dwins/Financeguru/vim/coc-settings.json
      create: true

install.conf.yaml (after)
- clean: ["~"]

- link:
    ~/.gitconfig: gitconfig
    ~/.ssh/config:
      path: ssh/config
      create: true
    ~/.vimrc: vimrc
    ~/.zshrc: zshrc
    ~/.finicky.js: .finicky.js
    ~/.ignore: ignore
    /usr/local/bin/pdf2searchablepdf:
      path: bin/pdf2searchablepdf
    /usr/local/bin/git-cleanup-branches:
      path: bin/git-cleanup-branches
    #~/.config/nvim/init.vim:
    #path: nvim/init.vim
    #create: true
    ~/.Brewfile:
      path: .Brewfile
      create: true
    ~/.Brewfile.lock.json:
      path: .Brewfile.lock.json
      create: true
    ~/.cspell.json:
      path: .cspell.json
    ~/.config/nvim/init.lua:
      path: nvim/init.lua
      create: true
    ~/.config/yarn/global/package.json:
      path: yarn/package.json
      create: true
    ~/.config/yarn/global/yarn.lock:
      path: yarn/yarn.lock
      create: true
    ~/.config/nvim/lazy-lock.json:
      path: nvim/lazy-lock.json
      create: true
    ~/.config/nvim/lua/plugins/init.lua:
      path: nvim/plugins/init.lua
      create: true
    ~/.config/nvim/coc-settings.json:
      path: nvim/coc-settings.json
      create: true
    ~/.config/coc/extensions/package.json:
      path: nvim/coc-extensions-package.json
      create: true
    ~/.config/coc/ultisnips/javascript.snippets:
      path: nvim/ultisnips/javascript.snippets
      create: true
    ~/.config/coc/ultisnips/typescript.snippets:
      path: nvim/ultisnips/typescript.snippets
      create: true
    ~/.config/coc/ultisnips/.snippets:
      path: nvim/ultisnips/.snippets
      create: true
    # Flow requires some typescript settings disabled
    ~/Documents/dwins.nosync/Financeguru/.vim/coc-settings.json:
      path: dwins/Financeguru/vim/coc-settings.json
      create: true

install.conf.yaml (diff)
@@ -14,8 +14,14 @@
     /usr/local/bin/git-cleanup-branches:
       path: bin/git-cleanup-branches
     #~/.config/nvim/init.vim:
-      #path: nvim/init.vim
-      #create: true
+    #path: nvim/init.vim
+    #create: true
+    ~/.Brewfile:
+      path: .Brewfile
+      create: true
+    ~/.Brewfile.lock.json:
+      path: .Brewfile.lock.json
+      create: true
     ~/.cspell.json:
       path: .cspell.json
     ~/.config/nvim/init.lua:
@@ -29,9 +35,6 @@
       create: true
     ~/.config/nvim/lazy-lock.json:
       path: nvim/lazy-lock.json
-      create: true
-    ~/.config/nvim/lua/plugins/init.lua:
-      path: nvim/plugins/init.lua
       create: true
     ~/.config/nvim/lua/plugins/init.lua:
       path: nvim/plugins/init.lua
