dwins/react/vim/coc-settings.json (before)
{
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true,
  "javascript.suggestionActions.enabled": false,
  "javascript.validate.enable": false,
  "javascript.suggest.completeFunctionCalls": false,
  "javascript.suggest.names": false,
  "typescript.suggestionActions.enabled": false,
  "cSpellExt.enableDictionaries": ["german"],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "BGJOB",
    "Backswipe",
    "Bookinggroups",
    "CASHACCOUNT",
    "Datas",
    "Ellipsized",
    "FINTS",
    "Formik",
    "GMBH",
    "Genuis",
    "Hashs",
    "Ifcs",
    "MOBILITAET",
    "Mgmt",
    "PRECHECK",
    "Recoms",
    "SEPA",
    "Seperator",
    "UEBERWEISUNG",
    "accu",
    "api",
    "bankground",
    "bookinggroup",
    "camelcase",
    "check",
    "colinbusch",
    "countup",
    "darkmode",
    "defaulthash",
    "encrypted",
    "financeguru",
    "flys",
    "getconfirmation",
    "homescreen",
    "iban",
    "inlinesvg",
    "integ",
    "lightgray",
    "lightgreen",
    "luhn",
    "mref",
    "notsobigtext",
    "persistor",
    "predeploy",
    "proppen",
    "recom",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns"
  ]
}

dwins/react/vim/coc-settings.json (after)
{
  "prettier.eslintIntegration": true,
  "eslint.autoFixOnSave": true,
  "javascript.suggestionActions.enabled": false,
  "javascript.validate.enable": false,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.suggest.names": false,
  "typescript.suggestionActions.enabled": false,
  "cSpellExt.enableDictionaries": ["german"],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "BGJOB",
    "Backswipe",
    "Bookinggroups",
    "CASHACCOUNT",
    "Datas",
    "Ellipsized",
    "FINTS",
    "Formik",
    "GMBH",
    "Genuis",
    "Hashs",
    "Ifcs",
    "MOBILITAET",
    "Mgmt",
    "PRECHECK",
    "Recoms",
    "SEPA",
    "Seperator",
    "UEBERWEISUNG",
    "accu",
    "api",
    "bankground",
    "bookinggroup",
    "camelcase",
    "check",
    "colinbusch",
    "countup",
    "darkmode",
    "defaulthash",
    "encrypted",
    "financeguru",
    "flys",
    "fraudcase",
    "fraudcases",
    "getconfirmation",
    "homescreen",
    "iban",
    "inlinesvg",
    "integ",
    "lightgray",
    "lightgreen",
    "luhn",
    "mref",
    "notsobigtext",
    "persistor",
    "predeploy",
    "proppen",
    "recom",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "svwz",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns"
  ]
}

dwins/react/vim/coc-settings.json (diff)
@@ -3,7 +3,7 @@
   "eslint.autoFixOnSave": true,
   "javascript.suggestionActions.enabled": false,
   "javascript.validate.enable": false,
-  "javascript.suggest.completeFunctionCalls": false,
+  "javascript.suggest.completeFunctionCalls": true,
   "javascript.suggest.names": false,
   "typescript.suggestionActions.enabled": false,
   "cSpellExt.enableDictionaries": ["german"],
@@ -41,6 +41,8 @@
     "encrypted",
     "financeguru",
     "flys",
+    "fraudcase",
+    "fraudcases",
     "getconfirmation",
     "homescreen",
     "iban",
@@ -63,6 +65,7 @@
     "spendings",
     "spotify",
     "subline",
+    "svwz",
     "unencrypted",
     "unpersisted",
     "urijs",
