nvim/coc-settings.json (before)
{
  "prettier.eslintIntegration": false,
  "colors.filetypes": ["*"],
  "coc.preferences.formatOnSaveFiletypes": [
    "json",
    "yaml",
    "yml",
    "markdown",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "css",
    "html"
  ],
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "flow.stopFlowOnExit": false,
  "javascript.validate.enable": true,
  "javascript.suggest.completeFunctionCalls": false,
  "typescript.suggest.completeFunctionCalls": false,
  "javascript.suggest.names": false,
  "typescript.suggestionActions.enabled": true,
  "tsserver.enable": true,
  "languageserver": {
    "kotlin": {
      "command": "~/lsp/kotlin/server/bin/kotlin-language-server",
      "filetypes": ["kotlin"]
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.work", "go.mod", ".vim/", ".git/", ".hg/"],
      "filetypes": ["go"],
      "initializationOptions": {
        "usePlaceholders": true
      }
    }
  },
  "cSpell.showCommandsInEditorContextMenu": false,
  "cSpell.diagnosticLevel": "Hint",
  "diagnostic.locationlistLevel": "information",
  "diagnostic.messageLevel": "information",
  "diagnostic.hintSign": "",
  "cSpellExt.enableDictionaries": ["german"],
  "coc.preferences.jumpCommand": "tabe",
  "cSpell.enabledLanguageIds": [
    "vim",
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "tex",
    "less",
    "kotlin",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Abortable",
    "Customizer",
    "Dsgvo",
    "Formik",
    "Hifi",
    "PRIO",
    "Unmemoized",
    "Unmount",
    "anonymized",
    "connectfour",
    "datepicker",
    "deepdash",
    "deeplink",
    "dwins",
    "geht’s",
    "optin",
    "prefill",
    "rerenders",
    "semibold",
    "BGJOB",
    "Backswipe",
    "Bookinggroups",
    "CASHACCOUNT",
    "Datas",
    "Ellipsized",
    "FINTS",
    "Formik",
    "GMBH",
    "Genuis",
    "HALFYEARLY",
    "Hashs",
    "Ifcs",
    "MOBILITAET",
    "Mgmt",
    "Ombudsstelle",
    "PRECHECK",
    "PRESIGNUP",
    "Recoms",
    "SEPA",
    "UEBERWEISUNG",
    "accu",
    "api",
    "bankground",
    "bookinggroup",
    "camelcase",
    "check",
    "colinbusch",
    "counterparty",
    "countup",
    "darkmode",
    "defaulthash",
    "encrypted",
    "financeguru",
    "flys",
    "fraudcase",
    "fraudcases",
    "getconfirmation",
    "homescreen",
    "iban",
    "idnow",
    "inlinesvg",
    "integ",
    "kref",
    "lightgray",
    "lightgreen",
    "luhn",
    "mref",
    "notsobigtext",
    "persistor",
    "predeploy",
    "proppen",
    "recom",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "svwz",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns",
    "Abortable",
    "Customizer",
    "Formik",
    "Hifi",
    "PRIO",
    "Unmemoized",
    "Unmount",
    "anonymized",
    "connectfour",
    "datepicker",
    "deepdash",
    "deeplink",
    "dwins",
    "geht’s",
    "optin",
    "prefill",
    "rerenders",
    "semibold",
    "accu",
    "api",
    "Backswipe",
    "bankground",
    "BGJOB",
    "bookinggroup",
    "Bookinggroups",
    "camelcase",
    "CASHACCOUNT",
    "check",
    "colinbusch",
    "counterparty",
    "countup",
    "darkmode",
    "Datas",
    "defaulthash",
    "Ellipsized",
    "encrypted",
    "financeguru",
    "FINTS",
    "flys",
    "Formik",
    "fraudcase",
    "fraudcases",
    "Genuis",
    "getconfirmation",
    "GMBH",
    "HALFYEARLY",
    "Hashs",
    "homescreen",
    "iban",
    "idnow",
    "Ifcs",
    "inlinesvg",
    "integ",
    "kref",
    "lightgray",
    "lightgreen",
    "luhn",
    "Mgmt",
    "MOBILITAET",
    "mref",
    "notsobigtext",
    "Ombudsstelle",
    "persistor",
    "PRECHECK",
    "predeploy",
    "PRESIGNUP",
    "proppen",
    "recom",
    "Recoms",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "SEPA",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "svwz",
    "UEBERWEISUNG",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns",
    "connectfour",
    "fastlane",
    "formik",
    "hmset"
  ],
  "cSpell.userWords": ["Versichungsunternehmen", "postgres", "supabase"]
}

nvim/coc-settings.json (after)
{
  "prettier.eslintIntegration": false,
  "colors.filetypes": ["*"],
  "coc.preferences.formatOnSaveFiletypes": [
    "go",
    "json",
    "yaml",
    "yml",
    "markdown",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "css",
    "html"
  ],
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "flow.stopFlowOnExit": false,
  "javascript.validate.enable": true,
  "javascript.suggest.completeFunctionCalls": false,
  "typescript.suggest.completeFunctionCalls": false,
  "javascript.suggest.names": false,
  "typescript.suggestionActions.enabled": true,
  "tsserver.enable": true,
  "languageserver": {
    "kotlin": {
      "command": "kotlin-language-server",
      "filetypes": ["kotlin"]
    }
  },
  "cSpell.showCommandsInEditorContextMenu": false,
  "cSpell.diagnosticLevel": "Hint",
  "diagnostic.locationlistLevel": "information",
  "diagnostic.messageLevel": "information",
  "diagnostic.hintSign": "",
  "cSpellExt.enableDictionaries": ["german"],
  "coc.preferences.jumpCommand": "tabe",
  "cSpell.enabledLanguageIds": [
    "vim",
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "tex",
    "less",
    "kotlin",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml"
  ],
  "cSpell.language": "en,de",
  "cSpell.words": [
    "Abortable",
    "Customizer",
    "Dsgvo",
    "Formik",
    "Hifi",
    "PRIO",
    "Unmemoized",
    "Unmount",
    "anonymized",
    "connectfour",
    "datepicker",
    "deepdash",
    "deeplink",
    "dwins",
    "geht’s",
    "optin",
    "prefill",
    "rerenders",
    "semibold",
    "BGJOB",
    "Backswipe",
    "Bookinggroups",
    "CASHACCOUNT",
    "Datas",
    "Ellipsized",
    "FINTS",
    "Formik",
    "GMBH",
    "Genuis",
    "HALFYEARLY",
    "Hashs",
    "Ifcs",
    "MOBILITAET",
    "Mgmt",
    "Ombudsstelle",
    "PRECHECK",
    "PRESIGNUP",
    "Recoms",
    "SEPA",
    "UEBERWEISUNG",
    "accu",
    "api",
    "bankground",
    "bookinggroup",
    "camelcase",
    "check",
    "colinbusch",
    "counterparty",
    "countup",
    "darkmode",
    "defaulthash",
    "encrypted",
    "financeguru",
    "flys",
    "fraudcase",
    "fraudcases",
    "getconfirmation",
    "homescreen",
    "iban",
    "idnow",
    "inlinesvg",
    "integ",
    "kref",
    "lightgray",
    "lightgreen",
    "luhn",
    "mref",
    "notsobigtext",
    "persistor",
    "predeploy",
    "proppen",
    "recom",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "svwz",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns",
    "Abortable",
    "Customizer",
    "Formik",
    "Hifi",
    "PRIO",
    "Unmemoized",
    "Unmount",
    "anonymized",
    "connectfour",
    "datepicker",
    "deepdash",
    "deeplink",
    "dwins",
    "geht’s",
    "optin",
    "prefill",
    "rerenders",
    "semibold",
    "accu",
    "api",
    "Backswipe",
    "bankground",
    "BGJOB",
    "bookinggroup",
    "Bookinggroups",
    "camelcase",
    "CASHACCOUNT",
    "check",
    "colinbusch",
    "counterparty",
    "countup",
    "darkmode",
    "Datas",
    "defaulthash",
    "Ellipsized",
    "encrypted",
    "financeguru",
    "FINTS",
    "flys",
    "Formik",
    "fraudcase",
    "fraudcases",
    "Genuis",
    "getconfirmation",
    "GMBH",
    "HALFYEARLY",
    "Hashs",
    "homescreen",
    "iban",
    "idnow",
    "Ifcs",
    "inlinesvg",
    "integ",
    "kref",
    "lightgray",
    "lightgreen",
    "luhn",
    "Mgmt",
    "MOBILITAET",
    "mref",
    "notsobigtext",
    "Ombudsstelle",
    "persistor",
    "PRECHECK",
    "predeploy",
    "PRESIGNUP",
    "proppen",
    "recom",
    "Recoms",
    "recyclerlistview",
    "rerender",
    "reselect",
    "scrollable",
    "SEPA",
    "smth",
    "spendings",
    "spotify",
    "subline",
    "svwz",
    "UEBERWEISUNG",
    "unencrypted",
    "unpersisted",
    "urijs",
    "userdatas",
    "uuids",
    "uuidv",
    "web",
    "wifi",
    "xmlns",
    "connectfour",
    "fastlane",
    "formik",
    "hmset"
  ],
  "cSpell.userWords": ["Versichungsunternehmen", "postgres", "supabase"]
}

nvim/coc-settings.json (diff)
@@ -2,6 +2,7 @@
   "prettier.eslintIntegration": false,
   "colors.filetypes": ["*"],
   "coc.preferences.formatOnSaveFiletypes": [
+    "go",
     "json",
     "yaml",
     "yml",
@@ -24,16 +25,8 @@
   "tsserver.enable": true,
   "languageserver": {
     "kotlin": {
-      "command": "~/lsp/kotlin/server/bin/kotlin-language-server",
+      "command": "kotlin-language-server",
       "filetypes": ["kotlin"]
-    },
-    "golang": {
-      "command": "gopls",
-      "rootPatterns": ["go.work", "go.mod", ".vim/", ".git/", ".hg/"],
-      "filetypes": ["go"],
-      "initializationOptions": {
-        "usePlaceholders": true
-      }
     }
   },
   "cSpell.showCommandsInEditorContextMenu": false,
